G04 Layer: Mechanical*
G04 EasyEDA v6.4.17, 2021-03-24T16:23:22--3:00*
G04 5452c1f5e71c41299ba0e0f227da57fd,59636247558045d2802cba280e4ac9d9,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD33C,0.0500*%

%LPD*%
D33*
X26162Y-2513901D02*
G01*
X1396237Y-2513901D01*
X1396237Y-1143825D01*
X26162Y-1143825D01*
X26162Y-2513901D01*
M02*
